[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = --verbose --cov=reagents --cov=main --cov-report=term-missing
markers =
    asyncio: mark a test as an asyncio test
